{
  "name": "pensmith",
  "version": "0.1.0-dev",
  "description": "Structured research-and-drafting assistant for academic papers — verifies every citation against the live source. Two-tier: Claude Code plugin + portable Node CLI.",
  "license": "MIT",
  "author": "Akhil Achanta <akhilachanta8@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "packageManager": "npm@10.9.0",
  "bin": {
    "pensmith": "dist/bin/pensmith.js"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "tsc",
    "dev": "tsx",
    "pensmith": "tsx bin/pensmith.ts",
    "validate:manifests": "node scripts/validate-plugin-manifest.cjs",
    "test:tier-contract": "node --import tsx --test tests/tier-contract/preflight.test.ts tests/tier-contract.test.ts",
    "check": "npm run lint && npm run typecheck && npm run build && npm run test:tier-contract && npm test && npm run validate:manifests",
    "coverage": "c8 node scripts/run-tests.mjs"
  },
  "files": [
    "dist/",
    "skills/",
    "agents/",
    "workflows/",
    "templates/",
    "references/",
    "hooks/",
    ".claude-plugin/",
    ".mcp.json",
    "README.md",
    "PRIVACY.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93",
    "@clack/prompts": "^0.7",
    "@modelcontextprotocol/sdk": "^1.29",
    "citation-js": "0.7.22",
    "citty": "^0.2.2",
    "doi-regex": "^0.1.17",
    "openai": "^4",
    "p-retry": "^6",
    "pdf-parse": "1.1.1",
    "proper-lockfile": "^4",
    "smol-toml": "^1.6.1",
    "undici": "^7",
    "yaml": "^2.9.0",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/proper-lockfile": "^4",
    "c8": "^11.0.0",
    "eslint": "^9.0.0",
    "fast-check": "^3",
    "nock": "^14",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  }
}
